NultyParametr "C:\_git\Training0602\local_run.bat" 
PrnviParametr  
Local date is [2020-02-06 11:12:14.005] 
 Volume in drive C is Windows
 Volume Serial Number is 4CCC-C5E5

 Directory of C:\_git\Training0602

06.02.2020  10:22    <DIR>          .
06.02.2020  10:22    <DIR>          ..
05.11.2018  14:11                75 .gitignore
06.02.2020  11:12               112 aa.txt
06.02.2020  10:22    <DIR>          common
02.03.2019  20:17               375 local_run.bat
06.02.2020  10:22    <DIR>          results
06.02.2020  10:22    <DIR>          rf
               3 File(s)            562 bytes
               5 Dir(s)  440ÿ781ÿ180ÿ928 bytes free
